signing.keyId=FIXME
signing.password=Do not commit passwords in this file
signing.secretKeyRingFile=Path/to/secring.gpg
papercutPublishingUsername=Sonatype Nexus website username
papercutPublishingPassword=Sonatype Nexus website password
